1605358243140	Delete element
1605358931154	Rename type 'IWordNounDal'
1605360624492	Rename package 'com.mantarTeknoloji.mutercim.Business.FromTr'
1605365143766	Rename type 'WordModel'
1605369018713	Copy packages
1605371276067	Rename type 'WordNoun'
1605371288925	Rename type 'WordVerb'
1605372362517	Delete element
1605372380096	Delete element
1605372529389	Delete element
1605372545632	Delete element
1605372569805	Delete element
1605383969592	Delete elements
1605384840129	Delete element
1605384917360	Rename type 'Product'
